apply plugin: 'java'

description = 'js-android-sdk-client'
version = clientModuleVersion

ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_ARTIFACT_ID = description
    PUBLISH_VERSION = clientModuleVersion
}

dependencies {
    compile 'com.intellij:annotations:12.0'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'

    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.madgag.spongycastle:prov:1.52.0.0'

    testCompile('pl.pragmatists:JUnitParams:1.0.4') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile('org.mockito:mockito-core:1.10.19') {
        exclude group: 'org.hamcrest'
        exclude group: 'org.objenesis'
    }
    testCompile('org.powermock:powermock-api-mockito:1.6.2') {
        exclude group: 'org.mockito'
    }
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
    // In order to test on JVM side we need stock BouncyCastle provider
    testCompile 'org.bouncycastle:bcprov-jdk16:1.46'
}

apply from: '../scripts/release-artifact.gradle'