# js-android-sdk

./: .gitignore  NOTICES.txt  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  readme.txt  settings.gradle
client/: build.gradle  pom.xml
client-network/: build.gradle
client-network/src/androidTest/: AndroidManifest.xml
client-network/src/main/: AndroidManifest.xml
client-network/src/main/java/com/jaspersoft/android/sdk/network/: AdapterBuilder.java  AuthenticationRestApi.java  AuthenticationRestApiImpl.java  CallWrapper.java  ClientBuilder.java  CookieExtractor.java  GenericBuilder.java  GsonConverterFactory.java  InputControlRestApi.java  InputControlRestApiImpl.java  JSEncryptionAlgorithm.java  LoggingInterceptor.java  ReportExecutionRestApi.java  ReportExecutionRestApiImpl.java  ReportExportRestApi.java  ReportExportRestApiImpl.java  ReportOptionRestApi.java  ReportOptionRestApiImpl.java  RepositoryRestApi.java  RepositoryRestApiImpl.java  RestApiLog.java  RestError.java  RetrofitOutputResource.java  ServerRestApi.java  ServerRestApiImpl.java  StringConverterFactory.java  Utils.java
client-network/src/main/java/retrofit/: ResponseEntity.java  RestAdapterWrapper.java
client-network/src/test/java/com/jaspersoft/android/sdk/network/: AuthenticationRestApiTest.java  InputControlRestApiTest.java  ServerRestApiBuilderTest.java  ServerRestApiTest.java
client-network/src/test/java/com/jaspersoft/android/sdk/test/: MockResponseFactory.java  TestLogger.java  WebMockRule.java
client-network/src/test/resources/json/: cancelled_report_response.json  default_server_info.json  input_controls_states_list.json  report_option.json  report_unit_resource2.json  root_folder.json
client-retrofit/: build.gradle
client-retrofit/src/main/: AndroidManifest.xml
client-service/: build.gradle
client-service/src/main/: AndroidManifest.xml
client-service/src/main/java/com/jaspersoft/android/sdk/service/: AuthService.java  GreedyInfoProvider.java  InfoProvider.java  JasperServer.java  JasperServerImpl.java  Preconditions.java  ServerInfoService.java  ServerInfoTransformer.java  TokenProvider.java  Utils.java
client-service/src/test/java/com/jaspersoft/android/sdk/service/: AuthServiceTest.java  JasperServerImplTest.java  ServerInfoServiceTest.java  ServerInfoTransformerTest.java
client/src/androidTest/: AndroidManifest.xml
client/src/androidTest/java/com/jaspersoft/android/sdk/integration/: ProtoInstrumentation.java  (+4 more)
client/src/main/: AndroidManifest.xml
client/src/test/java/: InputControlWrapperTest.java  JsRestClientTest.java  JsServerProfileTest.java
client/src/test/resources/: controls_04.json  controls_07.json  input_control_states_list.json  input_controls_date.json  report_execution_data.json  report_parameters.json  resource_lookup.json  servers_under_test.json
client/src/test/resources/json/: dashboard_unit_resource.json  report_execution_response.json  report_options_list.json  report_unit_resource1.json  search_execution_response.json
core/: build.gradle
core-integration-tests/: .gitignore  build.gradle
core/src/main/resources/: eula-sdk-core-2.3.0.txt
core/src/test/java/com/jaspersoft/android/sdk/: TestConstants.java
core/src/test/resources/json/: all_resources.json  dashboard_components.json  dashboard_export_execution.json  dashboard_export_result_not_found.json  dashboard_export_status_not_found.json  dashboard_export_status_ready.json  encryption_key.json  get_job.json  input_controls_with_states.json  input_controls_without_states.json  report_execution_details.json  report_execution_request.json  resource_lookup_item.json
core/src/test/resources/mediares/: dashboard_export_result
data/: build.gradle
data/src/test/resources/xml/: default_server_info.xml
rx/: build.gradle
rx/src/main/resources/: eula-sdk-rx-2.5.0.txt
scripts/: android-release-aar.gradle  jacoco-support.gradle  release-artifact.gradle
ui/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
ui/res/color/: cs_blue_white.xml  cs_dark_grey_white.xml  cs_grey_white.xml  cs_orange_white.xml
ui/res/drawable/: bs_white_blue.xml  gradient_light_grey.xml
ui/res/layout/: ic_boolean_layout.xml  ic_multi_select_layout.xml  ic_single_select_layout.xml  ic_single_value_date_layout.xml  ic_single_value_layout.xml  resource_list_item.xml  server_profile_list_item.xml  two_line_breadcrumbs.xml
ui/res/values/: colors.xml  strings.xml  styles.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/res/color/: cs_blue_white.xml  cs_dark_grey_white.xml  cs_grey_white.xml  cs_light_grey_white.xml  cs_orange_white.xml
ui/src/main/res/drawable/: bs_white_blue.xml  gradient_light_grey.xml
ui/src/main/res/layout/: file_list_item.xml  ic_boolean_layout.xml  ic_multi_select_layout.xml  ic_single_select_layout.xml  ic_single_value_date_layout.xml  ic_single_value_layout.xml  resource_list_item.xml  resource_lookup_grid_item.xml  resource_lookup_list_item.xml  select_dialog_multichoice.xml  server_profile_list_item.xml  two_line_breadcrumbs.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
unitTests/: build.gradle
unitTests/src/test/resources/: org.robolectric.Config.properties
widget/: build.gradle  proguard-rules.pro
widget-sample/: build.gradle  lint.xml  proguard-rules.pro
widget-sample/src/main/: AndroidManifest.xml
widget-sample/src/main/res/drawable/: bg_rounded.xml
widget-sample/src/main/res/layout/: activity_preview.xml  activity_profiles.xml  content_preview.xml  params_dialog.xml  report_renderer_preview.xml  view_simple_pagination.xml
widget-sample/src/main/res/menu/: controls.xml
widget-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
widget/src/main/: AndroidManifest.xml
widget/src/main/assets/: dasboard-vis-template.html  report-rest-template-v3.html  report-rest-template.html  report-vis-template-v3.html  report-vis-template.html
widget/src/main/res/drawable/: bg_rounded.xml
widget/src/main/res/layout/: view_simple_pagination.xml
widget/src/main/res/values/: colors.xml
(+2040 files in other folders)
