include ':js-android-sdk-client'
include ':js-android-sdk-ui'
include ':js-android-sdk-client-network'
include ':js-android-sdk-client-service'

project(':js-android-sdk-client').projectDir = "$rootDir/client" as File
project(':js-android-sdk-ui').projectDir = "$rootDir/ui" as File
project(':js-android-sdk-client-network').projectDir = "$rootDir/client-network" as File
project(':js-android-sdk-client-service').projectDir = "$rootDir/client-service" as File
