<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/run"
        android:icon="@drawable/ic_run"
        android:title="Run Resource"
        app:showAsAction="always" />
    <item
        android:id="@+id/set_params"
        android:icon="@drawable/ic_params"
        android:title="Apply params"
        app:showAsAction="always" />
</menu>