apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile project(':js-android-sdk-data')
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}