apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode clientModuleVersionCode
        versionName version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        encoding 'ISO-8859-1'
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'


    // Hamcrest Matchers for Junit
    testCompile('org.hamcrest:hamcrest-integration:1.3')

    testCompile('junit:junit:4.12') {
        transitive = false
    }
    // JunitParams
    testCompile('pl.pragmatists:JUnitParams:1.0.4') {
        transitive = false
    }

    // Mockito
    testCompile("org.mockito:mockito-core:1.10.19") {
        exclude group: 'org.hamcrest'
    }
    // Robolectric + Support v4
    testCompile('org.robolectric:shadows-support-v4:3.0-rc3') {
        exclude group: 'junit'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile('org.robolectric:shadows-httpclient:3.0-rc3') {
        exclude group: 'org.robolectric'
    }

    testCompile('org.powermock:powermock-api-mockito:1.6.2') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testCompile('org.powermock:powermock-module-junit4:1.6.2') {
        exclude group: 'junit'
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
        exclude module: 'powermock-core'
    }
}