<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012-2014 Jaspersoft Corporation. All rights reserved.
    http://community.jaspersoft.com/project/mobile-sdk-android

    Unless you have purchased a commercial license agreement from Jaspersoft,
    the following license terms apply:

    This program is part of Jaspersoft Mobile SDK for Android.

    Jaspersoft Mobile SDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Jaspersoft Mobile SDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Jaspersoft Mobile SDK for Android. If not, see
    <http://www.gnu.org/licenses/lgpl>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/bs_white_blue"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/resource_icon"
        android:layout_height="60dp"
        android:layout_width="80dp"
        android:scaleType="centerCrop"
    />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resource_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/cs_grey_white"
            android:textSize="20sp"
            android:singleLine="true"
        />

        <TextView
            android:id="@+id/resource_description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/cs_light_grey_white"
            android:textSize="12sp"
            android:singleLine="true"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/resource_date"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:textColor="@color/cs_light_grey_white"
        android:textSize="12sp"
        android:singleLine="true"
        />

</LinearLayout>