apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile 'junit:junit:4.12'
    testCompile('pl.pragmatists:JUnitParams:1.0.4') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile ('org.powermock:powermock-api-mockito:1.6.2') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testCompile ('org.powermock:powermock-module-junit4:1.6.2') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
}