apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile('org.simpleframework:simple-xml:2.7') {
        exclude group: 'stax', module: 'stax'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile 'junit:junit:4.12'
}