apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode clientModuleVersionCode
        versionName version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        encoding 'ISO-8859-1'
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':js-android-sdk-client-network')
    compile 'com.android.support:support-annotations:22.2.0'

    // Hamcrest Matchers for Junit
    testCompile('org.hamcrest:hamcrest-integration:1.3')

    testCompile('junit:junit:4.12') {
        transitive = false
    }
    // JunitParams
    testCompile('pl.pragmatists:JUnitParams:1.0.4') {
        transitive = false
    }

    // Mockito
    testCompile("org.mockito:mockito-core:1.10.19") {
        exclude group: 'org.hamcrest'
    }
}