<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.jaspersoft.android.sdk.widget.report.view.ReportView
        android:id="@+id/reportView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
