<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.jaspersoft.android.sdk.widget.report.view.ReportFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pagination"/>

    <com.jaspersoft.android.sdk.sample.SimplePaginationView
        android:id="@+id/pagination"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#373a43"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookmarks"
        android:id="@+id/bookmark"
        android:visibility="gone"/>

</RelativeLayout>
