apply plugin: 'com.android.library'

description = 'js-android-sdk-ui'

ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_ARTIFACT_ID = description
    PUBLISH_VERSION = '1.9.0'
}


android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        versionCode 9010900
        versionName version
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile project(':js-android-sdk-client')
}

apply from: '../scripts/android-release-aar.gradle'