apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

description = 'js-android-sdk-ui'
version = '1.9'
ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_ARTIFACT_ID = description
    PUBLISH_VERSION = '1.9'
}


android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        versionCode 9010900
        versionName version
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'asm-license.txt'
        exclude 'NOTICE'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }
}


dependencies {
    compile project(':js-android-sdk-client')
}

apply from: '../scripts/android-release-aar.gradle'