<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                tools:background="#aaa"
                tools:layout_height="56dp"
                tools:theme="@style/Theme.AppCompat.Light">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/firstPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:padding="8dp"
        android:src="@drawable/ic_first"
        app:backgroundTint="@android:color/transparent"
        tools:enabled="false"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/previousPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/firstPage"
        android:layout_toRightOf="@+id/firstPage"
        android:padding="8dp"
        android:src="@drawable/ic_previous"
        tools:enabled="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/currentPage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="44dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/currentPageColor"
            tools:text="1"/>

        <TextView
            android:id="@+id/totalPageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:visibility="gone"
            tools:text="of 47"
            tools:visibility="visible"/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/lastPage"
        android:layout_toStartOf="@+id/lastPage"
        android:padding="8dp"
        android:src="@drawable/ic_next"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/lastPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:padding="8dp"
        android:src="@drawable/ic_last"/>

</RelativeLayout>